<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Authoring Map Shell                          -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      November 2015                                     -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an   -->
<!--      appropriate system identifier:                           -->
<!-- PUBLIC "-//Tagsmiths//DTD DITA Authoring Map//EN"
"authoring-map.dtd"                                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--                   DERIVED FROM                                -->
<!--                                                               -->
<!--  MODULE:    DITA MAP Shell                                    -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2014                                        -->
<!--                                                               -->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3     -->
<!-- Copyright (c) OASIS Open 2015. All rights reserved.           -->
<!--                                                               -->

<!-- ============================================================= -->
<!--                   CONFIGURATION SETTINGS                      -->
<!-- ============================================================= -->
<!ENTITY % equation-domain "IGNORE">
<!ENTITY % mathml-domain "IGNORE">
<!ENTITY % svg-domain "IGNORE">

<!ENTITY % turn-off-constraints
PUBLIC "-//Tagsmiths//ENTITIES DITA Turn Off Constraints//EN"
       "turnOffConstraints.ent"
>%turn-off-constraints;

<!ENTITY % configuration-settings
PUBLIC "-//Tagsmiths//ENTITIES DITA Configuration Settings//EN"
       "ConfigurationSettings.ent"
>%configuration-settings;

<!-- ============================================================= -->
<!--                MAP ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Map Group Domain//EN"
         "../../base/dtd/mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % delay-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Delayed Resolution Domain//EN"
         "../../base/dtd/delayResolutionDomain.ent"
>%delay-d-dec;

<!ENTITY % ditavalref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 DITAVAL Ref Domain//EN"
         "../../base/dtd/ditavalrefDomain.ent"
>%ditavalref-d-dec;

<!ENTITY % glossref-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Glossary Reference Domain//EN"
         "glossrefDomain.ent"
>%glossref-d-dec;

<!ENTITY % common-domain-declarations
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Declarations//EN"
"commonDomainDeclarations.ent"
>%common-domain-declarations;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %ditavalref-d-topicref; |
                         %glossref-d-topicref;
                        ">
<!ENTITY % keywords     "keywords |
                         %delay-d-keywords;
                        ">


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in entities for common contraint domains
     attributes
-->

<!ENTITY % invokeCommonConstraintDomainsAttrEnts
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Domains Attribute//EN"
   "commonConstraintsDomainsAttr.ent"
>%invokeCommonConstraintDomainsAttrEnts;

<!ENTITY included-domains
"&mapgroup-d-att;
&abbrev-d-att;
&delay-d-att;
&deliveryTargetAtt-d-att;
&ditavalref-d-att;
&glossref-d-att;
&hazard-d-att;
&hi-d-att;
&indexing-d-att;
&markup-d-att;
&pr-d-att;
&relmgmt-d-att;
&sw-d-att;
&ui-d-att;
&ut-d-att;
&xml-d-att;
%commonConstraintsDomainsAttr;
"
>


<!-- ============================================================= -->
<!--                      MAP ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % map-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map//EN"
         "../../base/dtd/map.mod"
>%map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in  common domain element integration         -->

<!ENTITY % invokeCommonDomainIntegration
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Integration//EN"
   "commonDomainIntegration.ent"
>%invokeCommonDomainIntegration;

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map Group Domain//EN"
         "../../base/dtd/mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % delay-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Delayed Resolution Domain//EN"
         "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 DITAVAL Ref Domain//EN"
         "../../base/dtd/ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % glossref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Glossary Reference Domain//EN"
         "glossrefDomain.mod"
>%glossref-d-def;

<!-- ================= End of DITA Map Shell ================= -->