<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Authoring Base DTD                           -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      September 2015                                    -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an  -->
<!--  appropriate system identifier
      Tagsmiths:
PUBLIC "-//Tagsmiths//DTD DITA Authoring Composite//EN"
      Delivered as file "authoring-ditabase.dtd"                   -->

<!-- ============================================================= -->
<!--                   DERIVED FROM                                -->
<!--  MODULE:    DITA BASE DTD                                     -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2014                                        -->
<!--                                                               -->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3     -->
<!-- Copyright (c) OASIS Open 2015. All rights reserved.           -->
<!--                                                               -->

<!-- ============================================================= -->
<!--                   CONFIGURATION SETTINGS                      -->
<!-- ============================================================= -->
<!ENTITY % configuration-settings
PUBLIC "-//Tagsmiths//ENTITIES DITA Configuration Settings//EN"
       "ConfigurationSettings.ent"
>%configuration-settings;

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % task-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Task//EN"
         "task.ent"
>%task-dec;

<!ENTITY % concept-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Concept//EN"
         "concept.ent"
>%concept-dec;

<!ENTITY % glossentry-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Glossary Entry//EN"
         "glossentry.ent"
>%glossentry-dec;

<!ENTITY % glossgroup-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Glossary Group//EN"
         "glossgroup.ent"
>%glossgroup-dec;

<!ENTITY % reference-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Reference//EN"
         "reference.ent"
>%reference-dec;

<!ENTITY % troubleshooting-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Troubleshooting//EN"
         "troubleshooting.ent"
>%troubleshooting-dec;

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->
<!ENTITY % common-domain-declarations
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Declarations//EN"
"commonDomainDeclarations.ent"
>%common-domain-declarations;

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % info-types
              "topic |
               concept |
               task |
               troubleshooting |
               reference |
               glossentry |
               glossgroup"
>

<!ENTITY % glossentry-info-types
"no-topic-nesting"

>
<!ENTITY % glossgroup-info-types
              "glossgroup |
               glossentry"
>

<!-- ============================================================= -->
<!--                    LOCALLY DEFINED CONTAINMENT                -->
<!-- ============================================================= -->

<!ELEMENT dita          (%info-types;)+                              >  

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!-- Tagsmiths: Call in entities for common contraint domains
     attributes
-->

<!ENTITY % invokeCommonConstraintDomainsAttrEnts
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Domains Attribute//EN"
   "commonConstraintsDomainsAttr.ent"
>%invokeCommonConstraintDomainsAttrEnts;

<!-- Tagsmiths: call in entities for reference contraint domains attributes -->
<!ENTITY % invokeReferenceConstraintDomainsAttrEnts 
   PUBLIC "-//Tagsmiths//ENTITIES DITA Reference Constraints Domains Attribute//EN"
   "referenceConstraintsDomainsAttr.ent"
>%invokeReferenceConstraintDomainsAttrEnts;

<!-- Tagsmiths: call in entities for task constraint domains attributes -->
<!ENTITY % invokeTaskConstraintDomainsAttrEnts 
   PUBLIC "-//Tagsmiths//ENTITIES DITA Task Constraints Domains Attribute//EN"
   "taskConstraintsDomainsAttr.ent"
>%invokeTaskConstraintDomainsAttrEnts;

<!-- Tagsmiths: call in entities for troubleshooting constraint
     domains attributes                                            -->
<!ENTITY % invokeTroubleshootingConstraintDomainsAttrEnts 
   PUBLIC "-//Tagsmiths//ENTITIES DITA Troubleshooting Constraints Domains Attribute//EN"
   "troubleshootingConstraintsDomainsAttr.ent"
>%invokeTroubleshootingConstraintDomainsAttrEnts;

<!-- Tagsmiths: Some of the referenced domains attribute entities will
     have empty definitions if their corresponding domains have been
     suppressed within ConfigurationSettings.ent. -->
<!ENTITY included-domains
"&task-att;
&concept-att;
&glossentry-att;
&glossgroup-att;
&reference-att;
&troubleshooting-att;
&abbrev-d-att;
&deliveryTargetAtt-d-att;
&equation-d-att;
&hazard-d-att;
&hi-d-att;
&indexing-d-att;
&markup-d-att;
&mathml-d-att;
&pr-d-att;
&relmgmt-d-att;
&sw-d-att;
&svg-d-att;
&ui-d-att;
&ut-d-att;
&xml-d-att;
%commonConstraintsDomainsAttr;
%referenceConstraintsDomainsAttr;
%taskConstraintsDomainsAttr;
%troubleshootingConstraintsDomainsAttr;
"
>

<!-- ============================================================= -->
<!--     EARLY READING OF ELEMENT NAME AND ELEMENT SET ENTITIES    -->
<!-- ============================================================= -->
<!-- Tagsmiths:
       This deviation from the standard specialization template was
       needed so that the constraint modules can use element-set
       definitions. Currrent DTD architecture (December 2009) does
       not declare these definitions until after the constraint
       modules have been integrated.

       commonElementSets.ent contains all of the element set entites
       defineed in commonElements.mod, plus all of ( the element name
       entities defined in commonElements.ent and topicDefn.ent.
       They have been aggregated in commonElementSets.ent without
       modification.

       Admittedly, this is a kludge. However, it is less confusing
       than the chaos that would ensue if the names and element sets
       were called into each topic type.
-->
<!ENTITY % commonElementSets
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Element Sets" "commonElementSets.ent"
>%commonElementSets;


<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in entities for common contraints content     -->
<!ENTITY % invokeCommonContstraintsContent
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Content//EN"
   "commonConstraintsContent.ent"
>%invokeCommonContstraintsContent;

<!-- Tagsmiths: Call in entities for reference contraints content  -->
<!ENTITY % invokeReferenceContstraintsContent 
   PUBLIC "-//Tagsmiths//ENTITIES DITA Reference Constraints Content//EN"
   "referenceConstraintsContent.ent"
>%invokeReferenceContstraintsContent;

<!-- Tagsmiths:  call in entities for additional task constraints  -->
<!ENTITY % invokeTaskConstraintsContent
PUBLIC "-//Tagsmiths//ENTITIES DITA Task Constraints Content//EN"
"taskConstraintsContent.ent">
%invokeTaskConstraintsContent;

<!-- Tagsmiths:  call in entities for troubleshooting constraints  -->
<!ENTITY % invokeTroubleshootingConstraintsContent
PUBLIC "-//Tagsmiths//ENTITIES DITA Troubleshooting Constraints Content//EN"
"troubleshootingConstraintsContent.ent">
%invokeTroubleshootingConstraintsContent;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../base/dtd/topic.mod"
>%topic-type;

<!ENTITY % task-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Task//EN"
         "task.mod"
>%task-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Concept//EN"
         "concept.mod"
>%concept-type;

<!ENTITY % glossentry-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Glossary Entry//EN"
         "glossentry.mod"
>%glossentry-type;

<!ENTITY % glossgroup-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Glossary Group//EN"
         "glossgroup.mod"
>%glossgroup-type;

<!ENTITY % reference-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Reference//EN"
         "reference.mod"
>%reference-type;

<!ENTITY % troubleshooting-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Troubleshooting//EN"
         "troubleshooting.mod"
>%troubleshooting-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in  common domain element integration         -->
<!ENTITY % invokeCommonDomainIntegration
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Integration//EN"
   "commonDomainIntegration.ent"
>%invokeCommonDomainIntegration;

<!ATTLIST dita
              domains 
                        CDATA                            
                                  "&included-domains;"
              %arch-atts;
              %localization-atts;
              %global-atts;
>

<!-- ================= End of DITA BASE ================= -->