<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Authoring Map Shell                                    -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      November 2015                                       -->
<!--                                                               -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                        TYPICAL INVOCATION                     -->
<!--                                                               -->
<!-- Refer to this file by the following public identifier or an   -->
<!--      appropriate system identifier:                           -->
<!-- PUBLIC "-//Tagsmiths//DTD DITA Authoring Map//EN"
"authoring-map.dtd"                                                -->
<!--                                                               -->
<!-- ============================================================= -->
<!--                   DERIVED FROM                                -->
<!--                                                               -->
<!--  MODULE:    DITA MAP Shell                                    -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2014                                        -->
<!--                                                               -->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3     -->
<!-- Copyright (c) OASIS Open 2015. All rights reserved.           -->
<!--                                                               -->

<!-- ============================================================= -->
<!--                   CONFIGURATION SETTINGS                      -->
<!-- ============================================================= -->
<!-- TODO: Shut off constraint options that don't apply to maps. -->
<!ENTITY % configuration-settings
PUBLIC "-//Tagsmiths//ENTITIES DITA Configuration Settings//EN"
       "ConfigurationSettings.ent"
>%configuration-settings;

<!-- ============================================================= -->
<!--                MAP ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Map Group Domain//EN"
         "../../base/dtd/mapGroup.ent"
>%mapgroup-d-dec;

<!ENTITY % common-domain-declarations
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Declarations//EN"
"commonDomainDeclarations.ent"
>%common-domain-declarations;


<!-- ============================================================= -->
<!--                    DOMAIN EXTENSIONS                          -->
<!-- ============================================================= -->
<!--                    One for each extended base element, with
                        the name of the domain(s) in which the
                        extension was declared                     -->

<!ENTITY % topicref     "topicref |
                         %mapgroup-d-topicref; |
                         %ditavalref-d-topicref; |
                         %glossref-d-topicref;
                        ">
<!ENTITY % keywords     "keywords |
                         %delay-d-keywords;
                        ">


<!-- ============================================================= -->
<!--                    DOMAIN ATTRIBUTE EXTENSIONS                -->
<!-- ============================================================= -->

<!ENTITY % props-attribute-extensions
  "%deliveryTargetAtt-d-attribute;"
>
<!ENTITY % base-attribute-extensions
  ""
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in entities for common contraint domains
     attributes
-->

<!ENTITY % invokeCommonConstraintDomainsAttrEnts
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Domains Attribute//EN"
   "commonConstraintsDomainsAttr.ent"
>%invokeCommonConstraintDomainsAttrEnts;

<!ENTITY included-domains
"&mapgroup-d-att;
&abbrev-d-att;
&delay-d-att;
&deliveryTargetAtt-d-att;
&ditavalref-d-att;
&glossref-d-att;
&hazard-d-att;
&hi-d-att;
&indexing-d-att;
&markup-d-att;
&pr-d-att;
&relmgmt-d-att;
&sw-d-att;
&ui-d-att;
&ut-d-att;
&xml-d-att;
%commonConstraintsDomainsAttr;
"
>
<!-- ============================================================= -->
<!--     EARLY READING OF ELEMENT NAME AND ELEMENT SET ENTITIES    -->
<!-- ============================================================= -->
<!-- Tagsmiths:
       This deviation from the standard specialization template was
       needed so that the constraint modules can use element-set
       definitions. Currrent DTD architecture (December 2009) does
       not declare these definitions until after the constraint
       modules have been integrated.

       commonElementSets.ent contains all of the element set entites
       defineed in commonElements.mod, plus all of the element name
       entities defined in commonElements.ent and topicDefn.ent.
       They have been aggregated in commonElementSets.ent without
       modification.

       Admittedly, this is a kludge. However, it is less confusing
       than the chaos that would ensue if the names and element sets
       were called into each topic type.
-->
<!ENTITY % commonElementSets
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Element Sets" "commonElementSets.ent"
>%commonElementSets;

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in entities for common contraints content     -->
<!ENTITY % invokeCommonContstraintsContent
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Content//EN"
   "commonConstraintsContent.ent"
>%invokeCommonContstraintsContent;


<!-- ============================================================= -->
<!--                      MAP ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % map-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map//EN"
         "../../base/dtd/map.mod"
>%map-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->

<!ENTITY % mapgroup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Map Group Domain//EN"
         "../../base/dtd/mapGroup.mod"
>%mapgroup-d-def;

<!ENTITY % abbrev-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Abbreviated Form Domain//EN"
         "abbreviateDomain.mod"
>%abbrev-d-def;

<!ENTITY % delay-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Delayed Resolution Domain//EN"
         "../../base/dtd/delayResolutionDomain.mod"
>%delay-d-def;

<!ENTITY % ditavalref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 DITAVAL Ref Domain//EN"
         "../../base/dtd/ditavalrefDomain.mod"
>%ditavalref-d-def;

<!ENTITY % glossref-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Glossary Reference Domain//EN"
         "glossrefDomain.mod"
>%glossref-d-def;

<!ENTITY % hazard-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Hazard Statement Domain//EN"
         "../../base/dtd/hazardstatementDomain.mod"
>%hazard-d-def;

<!ENTITY % hi-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Highlight Domain//EN"
         "../../base/dtd/highlightDomain.mod"
>%hi-d-def;

<!ENTITY % indexing-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Indexing Domain//EN"
         "../../base/dtd/indexingDomain.mod"
>%indexing-d-def;

<!ENTITY % markup-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Markup Domain//EN"
         "markupDomain.mod"
>%markup-d-def;

<!ENTITY % pr-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Programming Domain//EN"
         "programmingDomain.mod"
>%pr-d-def;

<!ENTITY % relmgmt-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Release Management Domain//EN"
         "releaseManagementDomain.mod"
>%relmgmt-d-def;

<!ENTITY % sw-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Software Domain//EN"
         "softwareDomain.mod"
>%sw-d-def;

<!ENTITY % ui-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 User Interface Domain//EN"
         "uiDomain.mod"
>%ui-d-def;

<!ENTITY % ut-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Utilities Domain//EN"
         "../../base/dtd/utilitiesDomain.mod"
>%ut-d-def;

<!ENTITY % xml-d-def
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 XML Domain//EN"
         "xmlDomain.mod"
>%xml-d-def;

<!-- ================= End of DITA Map Shell ================= -->