<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!--                    HEADER                                     -->
<!-- ============================================================= -->
<!--  MODULE:    DITA Authoring Concept DTD                        -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      September 2015                                    -->
<!--                                                               -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--                    PUBLIC DOCUMENT TYPE DEFINITION            -->
<!--                    TYPICAL INVOCATION                         -->
<!--                                                               -->
<!--  Refer to this file by the following public identifier or an  -->
<!--  appropriate system identifier
      Tagsmiths:
PUBLIC "-//Tagsmiths//DTD DITA Authoring Concept//EN"
      Delivered as file "authoring-concept.dtd"                    -->

<!-- ============================================================= -->
<!--                   DERIVED FROM                                -->
<!--                                                               -->
<!--  MODULE:    DITA Concept Shell                                -->
<!--  VERSION:   1.3                                               -->
<!--  DATE:      March 2014                                        -->
<!--                                                               -->
<!-- Darwin Information Typing Architecture (DITA) Version 1.3     -->
<!-- Copyright (c) OASIS Open 2015. All rights reserved.           -->
<!--                                                               -->

<!-- ============================================================= -->
<!--                   CONFIGURATION SETTINGS                      -->
<!-- ============================================================= -->
<!ENTITY % configuration-settings
PUBLIC "-//Tagsmiths//ENTITIES DITA Configuration Settings//EN"
       "CONFIGURATION_SETTINGS.ent"
>%configuration-settings;

<!-- ============================================================= -->
<!--              TOPIC ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->

<!ENTITY % concept-dec
  PUBLIC "-//OASIS//ENTITIES DITA 1.3 Concept//EN"
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/concept.ent"
>%concept-dec;

<!-- ============================================================= -->
<!--             DOMAIN CONSTRAINT INTEGRATION                     -->
<!-- ============================================================= -->

<!-- ============================================================= -->
<!--             DOMAIN ENTITY DECLARATIONS                        -->
<!-- ============================================================= -->
<!ENTITY % common-domain-declarations
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Declarations//EN"
"commonDomainDeclarations.ent"
>%common-domain-declarations;

<!-- ============================================================= -->
<!--                    TOPIC NESTING OVERRIDE                     -->
<!-- ============================================================= -->

<!ENTITY % concept-info-types
              "concept"
>

<!-- ============================================================= -->
<!--                    DOMAINS ATTRIBUTE OVERRIDE                 -->
<!-- ============================================================= -->

<!-- Tagsmiths: Call in entities for common contraint domains
     attributes
-->

<!ENTITY % invokeCommonConstraintDomainsAttrEnts
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Domains Attribute//EN"
   "commonConstraintsDomainsAttr.ent"
>%invokeCommonConstraintDomainsAttrEnts;

<!-- Tagsmiths: Some of the referenced domains attribute entities will
     have empty definitions if their corresponding domains have been
     suppressed within CONFIGURATION_SETTINGS.ent. -->
<!ENTITY included-domains
"&concept-att;
&abbrev-d-att;
&deliveryTargetAtt-d-att;
&equation-d-att;
&hazard-d-att;
&hi-d-att;
&indexing-d-att;
&markup-d-att;
&mathml-d-att;
&pr-d-att;
&relmgmt-d-att;
&sw-d-att;
&svg-d-att;
&ui-d-att;
&ut-d-att;
&xml-d-att;
%commonConstraintsDomainsAttr;"
>

<!-- ============================================================= -->
<!--     EARLY READING OF ELEMENT NAME AND ELEMENT SET ENTITIES    -->
<!-- ============================================================= -->
<!-- Tagsmiths:
       This deviation from the standard specialization template was
       needed so that the constraint modules can use element-set
       definitions. Currrent DTD architecture (December 2009) does
       not declare these definitions until after the constraint
       modules have been integrated.

       commonElementSets.ent contains all of the element set entites
       defineed in commonElements.mod, plus all of the element name
       entities defined in commonElements.ent and topicDefn.ent.
       They have been aggregated in commonElementSets.ent without
       modification.

       Admittedly, this is a kludge. However, it is less confusing
       than the chaos that would ensue if the names and element sets
       were called into each topic type.
-->
<!ENTITY % commonElementSets
PUBLIC "-//Tagsmiths//ENTITIES DITA Common Element Sets" "commonElementSets.ent"
>%commonElementSets;

<!-- ============================================================= -->
<!--                    CONTENT CONSTRAINT INTEGRATION             -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in entities for common contraints content     -->
<!ENTITY % invokeCommonContstraintsContent
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Constraints Content//EN"
   "commonConstraintsContent.ent"
>%invokeCommonContstraintsContent;

<!-- ============================================================= -->
<!--                    TOPIC ELEMENT INTEGRATION                  -->
<!-- ============================================================= -->

<!ENTITY % topic-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Topic//EN"
         "../../org.oasis-open.dita.v1_3/dtd/base/dtd/topic.mod"
>%topic-type;

<!ENTITY % concept-type
  PUBLIC "-//OASIS//ELEMENTS DITA 1.3 Concept//EN"
         "../../org.oasis-open.dita.v1_3/dtd/technicalContent/dtd/concept.mod"
>%concept-type;

<!-- ============================================================= -->
<!--                    DOMAIN ELEMENT INTEGRATION                 -->
<!-- ============================================================= -->
<!-- Tagsmiths: Call in  common domain element integration         -->
<!ENTITY % invokeCommonDomainIntegration
   PUBLIC "-//Tagsmiths//ENTITIES DITA Common Domain Integration//EN"
   "commonDomainIntegration.ent"
>%invokeCommonDomainIntegration;

<!-- ================= End of DITA Concept Shell ================= -->