<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//Tagsmiths//DTD DITA Authoring Composite//EN"
 "authoring-ditabase.dtd">
<dita>
  <concept id="concept">
    <title>Concept</title>
    <conbody>
      <p>Many parts are edible.</p>
      <ol>
        <li>
          <p>9mm</p>
        </li>
        <li>
          <p>.38</p>
        </li>
      </ol>
    </conbody>
  </concept>
  <glossentry id="glossentry">
    <glossterm>Glossentry</glossterm>
    <glossdef>
      <p>Short topic that contains a glossary entry</p>
    </glossdef>
  </glossentry>
  <reference id="reference">
    <title>Reference</title>
    <refbody>
      <section>
        <p>Some paragraph</p>
        <dl>
          <dlentry>
            <dt>Term</dt>
            <dd>
              <p>Term definition</p>
            </dd>
          </dlentry>
        </dl>
      </section>
      <section>
        <title>Some section</title>
        <p>Some para</p>
      </section>
    </refbody>
  </reference>
  <task id="task">
    <title>Task</title>
    <taskbody>
      <steps>
        <step>
          <cmd>First</cmd>
        </step>
        <step>
          <cmd>Second</cmd>
        </step>
      </steps>
    </taskbody>
  </task>
  <topic id="topic">
    <title>Topic</title>
    <body>
      <section>
        <title>Section</title>
        <p>Paragraph.</p>
      </section>
    </body>
  </topic>
</dita>
