<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE reference PUBLIC "-//Tagsmiths//DTD DITA Authoring Reference//EN" "authoring-reference.dtd">
<reference id="sampleReference"  domains="(topic reference)
(topic abbrev-d) a(props deliveryTarget) 
(topic hazard-d)
(topic hi-d)
(topic indexing-d)
(topic markup-d)
(topic mathml-d)
(topic pr-d)
(topic relmgmt-d)
(topic sw-d)
(topic svg-d)
(topic ui-d)
(topic ut-d)
(topic markup-d xml-d)
(topic simpleAbstract-c)
(topic simpleDd-c)
(topic simpleDesc-c)
(topic simpleEntry-c)
(topic task simpleExample-c)
(topic simpleItemgroup-c)
(topic simpleLi-c)
(topic simpleLinkinfo-c)
(topic simpleLq-c)
(topic simpleNote-c)
(topic simpleP-c)
(topic simpleSection-c)
(topic simpleSectiondiv-c)
(topic simpleStentry-c) 
(topic reference simpleRefbody-c)      ">
  <title>Reference title</title>
  <refbody>
    <section>
      <title>Title can only go before paragraphs, lists, and tables</title>
      <p>Concept paragraph</p>
    </section>
  </refbody>
</reference>