<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//Tagsmiths//DTD DITA Authoring Topic//EN" "topic.dtd">
<topic id="topic_m3l_523_yt" domains="
(topic abbrev-d) a(props deliveryTarget)
(topic equation-d)
(topic hazard-d)
(topic hi-d)
(topic indexing-d)
(topic markup-d)
(topic mathml-d)
(topic pr-d)
(topic relmgmt-d)
(topic sw-d)
(topic svg-d)
(topic ui-d)
(topic ut-d)
(topic markup-d xml-d)
(topic simpleAbstract-c)
(topic simpleDd-c)
(topic simpleDesc-c)
(topic simpleEntry-c)
(topic task simpleExample-c)
(topic simpleItemgroup-c)
(topic simpleLi-c)
(topic simpleLinkinfo-c)
(topic simpleLq-c)
(topic simpleNote-c)
(topic simpleP-c)
(topic simpleSection-c)
(topic simpleSectiondiv-c)
(topic simpleStentry-c) ">
  <title></title>
  <body>
    <p></p>
  </body>
</topic>
