<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE task PUBLIC "-//Tagsmiths//DTD DITA Authoring Strict Task//EN" "authoring-task.dtd">
<task id="sampleTask">
  <title>Task title</title>
  <taskbody>
    <prereq>
      <p>Do something else first.</p>
    </prereq>
    <context>
      <p>Only do this at the right time.</p>
    </context>
    <steps>
      <step>
        <cmd>First step</cmd>
        <info>
          <p>More about this step</p>
        </info>
      </step>
      <step>
        <cmd>Second step</cmd>
        <steptroubleshooting><p>You messed up.</p></steptroubleshooting>
      </step>
    </steps>
    <result>
      <p>You get this.</p>
    </result>
    <tasktroubleshooting><p>This isn't right.</p></tasktroubleshooting>
    <example>
      <p>It looks like this:</p>
    </example>
    <postreq>
      <p>Go do this other thing next.</p>
    </postreq>
  </taskbody>
</task>
